[program:w3af]
command=/home/w3af/w3af/w3af_api 127.0.0.1:5001
autostart=true
autorestart=true
startsecs=10
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/w3af-api-stdout.log
stderr_logfile=/var/log/supervisor/w3af-api-stderr.log
